<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kanishk Singhal</title>
    <style>
        /*****************TAG SELECTORS*********/
        div {


        }

        p{
            color: #40514E;
            line-height: 2;
        }

        hr{
            border-color:#EAF6F6;
            border-style: none;
            background-color: inherit;
            border-top-style: dotted;
            width: 5%;
            border-width: 8px;
            margin: 100px auto;
        }

        h1 {
            font-size: 5.625rem;
            margin: 50px auto 0 auto;
            /* line-height: 2; */
            font-family: 'Sacramento', cursive;
            color: #66BFBF;
        }

        h2{
            font-size: 2.5rem;
            color: #66BFBF;
            font-weight: normal;
            padding-bottom: 20px;
        }

        h3{
            color: #11999E;
        }

        a{
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }

        a:hover{
            color: #EAF6F6
        }

        body {
            margin: 0px;
            text-align: center;
            font-family: "Merriweather", serif;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
        }

        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        /****************CLASS SELCTORS***********/
        .top-container {
            background-color: #E4F9F5;
            position: relative;
            padding-top: 100px;
        }

        .middle-container {
            margin: 100px 0px;
        }

        .bottom-container {
            background-color: #66BFBF;
            padding: 20px;
            margin: 0px;
        }

        .pro {
            text-decoration: underline;
        }

        .top-cloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }

        .bottom-cloud {
            position: absolute;
            left: 480px;
        }

        .skill-row{
            width:50%;
            margin: 100px auto 100px auto;
            text-align: left;

        }

        .dsa-img{
            width:25%;
            float:left;
            margin-right: 30px;
        }

        .web-img{
            width: 25%;
            float: right;
            margin-left: 30px;
        }

        .TM{
            color: #EAF6F6;
            font-size: 0.75rem;
            margin-top: 30px;
        }
        .contact-me{
            margin-bottom: 80px;
            margin-top: 40px;
        }

        .coffee{
            margin-bottom: 40px;
        }

        .intro{
            width: 30%;
            margin: auto;
        }

        .contact-message{
            margin: 40px auto 60px;
            width: 30%;
        }
    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400;900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Kanishk.</h1>
        <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="images/kanishk.png" alt="profile photo">
          <h2>Hello.</h2>
          <p class="intro">I'm an aspiring data scientist and an algorithms enthusiast!!! I ❤️ coffee and reading books.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dsa-img" src="images/binary-code.png" alt="">
            <h3>Data Structures and Algorithms</h3>
            <p class="dsa-text">I know DSA in C++; Python and C as well.</p>
          </div>
          <div class="skill-row">
            <img class="web-img" src="images/web-development.png" alt="">
            <h3>Web Development</h3>
            <p class="web-text">Familiar with HTML, CSS, JavaScript</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="coffee">If you love COFFEE as much as I do.</h3>
          <p class="contact-message">Love Coffee as much as I do? Let's talk about its aroma!! We can code while having a sip.</p>
          <a class="btn" href="mailto:singhalkanishk68@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kanishk-singhal-387301233/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
        <p class="TM">© Kanishk Singhal.</p>
      </div>

</body>
</html>
